/* styles.css */
.gallery-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.grid-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    box-sizing: border-box;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-thumb {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-thumb img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(84, 88, 105, 0.5);

    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 1;
    visibility: visible;
}

.gallery-text-overlay span {
    font-size: 26px;
    font-weight: 800;
}